function eul = dcm2eul(dcm)
% -------------------------------------------------------------------------
% Direction Cosine Matrix to Euler Angles.
% Works in 2D & 3D
% 
% Usage:
%       eul = dcm2eul(dcm)
%
% Input:
%       <dcm>       (3X3) matrix
%
% Output:
%       <eul>       (3X1) vector (yaw, pitch, roll)
%
% Source:
%                   http://www.mathworks.com/access/helpdesk_r13/help/toolbox/aeroblks/directioncosinematrixtoeulerangles.html#771124
%
% Implementation:   Mohamed Mustafa
%                   Carnegie Mellon Qatar, October 2009
% -------------------------------------------------------------------------
flag = 0;           % this flag is for determining the output as 2D or 3D 
% change 2D case 2 3D case
if size(dcm,1)==2
    dcm = [dcm [0;0];[0 0 1]];
    flag = 1;       % 2D case
end

eul = [atan(dcm(1,2)/dcm(1,1)), asin(-dcm(1,3)), atan(dcm(2,3)/dcm(3,3))];

if size(dcm,1)==2
    eul = eul(1);
end
return