function P = getTransformPoints(P,R,T)
% -------------------------------------------------------------------------
% getTransformPoints function.
%
% Usage:
%       L_out = getTransformLines(L_in,R,T)
%
% Inputs:
%       <P>         (2XM) or (3XM) points
%       <R>         (2X2) or (3X3) Rotation Matrix
%       <T>         (2X1) or (3X1) Translation Vectot
%
% Outputs:
%       <L_out>     (6XM) Lines after transformation
%
% Implementation:   Mohamed Mustafa
%                   Carnegie Mellon Qatar, January 2010
% -------------------------------------------------------------------------

L_out = [[R*L_in(1:3,:)+repmat(T,1,size(L_in,2))];[R*L_in(4:6,:)]];
return
% -------------------------------------------------------------------------